ka1ne/AppIcon/action.yml
name: 'AppIcon Generator'
description: 'Generates app icons for iOS and macOS applications'
inputs:
  icon_source:
    description: 'Path or URL of the base icon image (1024x1024 PNG)'
    required: true
  output_path:
    description: 'Path where the generated AppIcon.appiconset will be saved'
    default: './AppIcon.appiconset'
  icon_name:
    description: 'Name for the generated icons'
    default: 'AppIcon'
  mac:
    description: 'Generate macOS icons'
    default: 'false'
  watch:
    description: 'Generate watchOS icons'
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "echo 'Input Arguments:'" 
    - "echo 'icon_source: ${{ inputs.icon_source }}'"
    - "echo 'output_path: ${{ inputs.output_path }}'"
    - "echo 'icon_name: ${{ inputs.icon_name }}'"
    - "echo 'mac: ${{ inputs.mac }}'"
    - "echo 'watch: ${{ inputs.watch }}'"
    - ${{ inputs.icon_source }}
    - --output-path
    - ${{ inputs.output_path }}
    - --icon-name
    - ${{ inputs.icon_name }}
    - ${{ inputs.mac == 'true' && '--mac' || '' }}
    - ${{ inputs.watch == 'true' && '--watch' || '' }}

ka1ne/AppIcon/.github/workflows/appicon-webhook.yml
- name: Generate App Icons
  uses: ka1ne/AppIcon@master
  with:
    icon_source: ${{ github.event.client_payload.icon_source || github.event.inputs.icon_source }}
    output_path: './Assets.xcassets/AppIcon.appiconset'
    icon_name: 'MyAppIcon'
    mac: 'true'
    watch: 'false'