ka1ne/AppIcon/action.yml
name: 'AppIcon Generator'
description: 'Generates app icons for iOS and macOS applications'
inputs:
  icon-source:
    description: 'Path or URL of the base icon image (1024x1024 PNG)'
    required: true
  output-path:
    description: 'Path where the generated AppIcon.appiconset will be saved'
    default: './AppIcon.appiconset'
  icon-name:
    description: 'Name for the generated icons'
    default: 'AppIcon'
  mac:
    description: 'Generate macOS icons'
    default: 'false'
  watch:
    description: 'Generate watchOS icons'
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.icon-source }}
    - --output-path
    - ${{ inputs.output-path }}
    - --icon-name
    - ${{ inputs.icon-name }}
    - ${{ inputs.mac == 'true' && '--mac' || '' }}
    - ${{ inputs.watch == 'true' && '--watch' || '' }}

ka1ne/AppIcon/.github/workflows/appicon-webhook.yml
- name: Generate App Icons
  uses: ka1ne/AppIcon@master  # Use @master or a specific tag once you've released a version
  with:
    icon-source: ${{ github.event.client_payload.icon_url }}
    output-path: './Assets.xcassets/AppIcon.appiconset'
    icon-name: 'MyAppIcon'
    mac: 'true'
    watch: 'false'
  continue-on-error: false